Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Admin/Xilinx Projects/XICO-XEM6001/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/Admin/Xilinx Projects/XICO-XEM6001/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: AD9959Dr.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" into library work
Parsing module <AD9959Dr>.
ERROR:HDLCompiler:69 - "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" Line 194: <wProfile_i> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" Line 200: <wProfile_i> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" Line 201: <wProfile_i> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" Line 206: <wProfile_i> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" Line 207: <wProfile_i> is not declared.
ERROR:HDLCompiler:598 - "C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v" Line 29: Module <AD9959Dr> ignored due to previous errors.
Verilog file C:\Users\Admin\Xilinx Projects\XICO-XEM6001\AD9959Dr.v ignored due to errors
--> 

Total memory usage is 193992 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

