##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Wed Dec 11 05:17:12 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:blkmemdp:6.3
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s1000
SET devicefamily = spartan3
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Dual_Port_Block_Memory family Xilinx,_Inc. 6.3
# END Select
# BEGIN Parameters
CSET component_name=ppmem
CSET configuration_port_a=Read_And_Write
CSET configuration_port_b=Read_And_Write
CSET depth_a=12288
CSET depth_b=12288
CSET disable_warning_messages=true
CSET global_init_value=0
CSET load_init_file=false
CSET port_a_active_clock_edge=Rising_Edge_Triggered
CSET port_a_additional_output_pipe_stages=0
CSET port_a_enable_pin=false
CSET port_a_enable_pin_polarity=Active_High
CSET port_a_handshaking_pins=false
CSET port_a_init_pin=false
CSET port_a_init_value=0
CSET port_a_initialization_pin_polarity=Active_High
CSET port_a_register_inputs=false
CSET port_a_write_enable_polarity=Active_High
CSET port_b_active_clock_edge=Rising_Edge_Triggered
CSET port_b_additional_output_pipe_stages=0
CSET port_b_enable_pin=false
CSET port_b_enable_pin_polarity=Active_High
CSET port_b_handshaking_pins=false
CSET port_b_init_pin=false
CSET port_b_init_value=0
CSET port_b_initialization_pin_polarity=Active_High
CSET port_b_register_inputs=false
CSET port_b_write_enable_polarity=Active_High
CSET primitive_selection=Optimize_For_Area
CSET select_primitive=16kx1
CSET width_a=32
CSET width_b=32
CSET write_mode_port_a=Read_After_Write
CSET write_mode_port_b=Read_After_Write
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-06-08T23:00:50Z
# END Extra information
GENERATE
# CRC: d8cc0585
