<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ppseq">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-13T4:59:24</timestamp>
    <attr value="ppseq" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk_i" />
    <pin polarity="Input" x="0" y="-640" name="reset_i" />
    <pin polarity="Input" x="0" y="-544" name="start_i" />
    <pin polarity="Input" x="0" y="-448" name="stop_i" />
    <pin polarity="Input" x="0" y="-352" name="pmt_i" />
    <pin polarity="Input" x="0" y="-256" name="ddsready_i" />
    <pin polarity="Input" x="0" y="32" name="linetrig_i" />
    <pin polarity="Input" x="0" y="-64" name="pp_din_i(31:0)" />
    <pin polarity="Output" x="464" y="-736" name="pp_we_o" />
    <pin polarity="Output" x="464" y="-672" name="pp_active_o" />
    <pin polarity="Output" x="464" y="-608" name="ddscmd_trig_o" />
    <pin polarity="Output" x="464" y="-544" name="pp_addr_o(11:0)" />
    <pin polarity="Output" x="464" y="-480" name="pp_dout_o(31:0)" />
    <pin polarity="Output" x="464" y="-416" name="ddsdata_o(31:0)" />
    <pin polarity="Output" x="464" y="-352" name="ddscmd_o(3:0)" />
    <pin polarity="Output" x="464" y="-288" name="shutter_o(3:0)" />
    <pin polarity="Output" x="464" y="-224" name="PC_o(11:0)" />
    <pin polarity="Output" x="464" y="-160" name="cmd_o(7:0)" />
    <pin polarity="Output" x="464" y="-96" name="data_o(23:0)" />
    <pin polarity="Output" x="464" y="-32" name="W_o(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin reset_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin start_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin stop_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pmt_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ddsready_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin linetrig_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin pp_din_i(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin pp_we_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin pp_active_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin ddscmd_trig_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin pp_addr_o(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin pp_dout_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ddsdata_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ddscmd_o(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin shutter_o(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin PC_o(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin cmd_o(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin data_o(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin W_o(31:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-768" height="832" />
    </graph>
</symbol>
