<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ramW64D2.v&apos; in file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/divider.v&apos; in file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/correlator.v&apos; in file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/DDSfirmware.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/counter4b.v&apos; in file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/counter2b.v&apos; in file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/dcm180.v&apos; in file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ddssys.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/okLibrary.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/brownlab/Xilinx/Projects/BlueDDS_SglClk_LRam 2/ppseq.v&quot; into library work</arg>
</msg>

</messages>

